apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ecom-api-metrics
  namespace: monitoring
  labels:
    app: kube-prometheus-stack
    release: kube-prometheus-stack
    service: ecom-api
spec:
  selector:
    matchLabels:
      app: ecom-api
  endpoints:
    - port: http
      path: /metrics
      interval: 5s
      scrapeTimeout: 10s
  namespaceSelector:
    matchNames:
      - default
